<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Массивы" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="16" y="20" width="343" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите в строку цифры 0-9 которые станут основой массива из цифр" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="16" y="71" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите сюда целое число" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-pM-NP6">
                                <rect key="frame" x="16" y="112.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="спрячьсяКлавиатура:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="Uqf-MP-kKk"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="znU-Db-iL5"/>
                                    <outlet property="pasteDelegate" destination="9pv-A4-QxB" id="SxW-8M-A84"/>
                                    <outlet property="textDragDelegate" destination="9pv-A4-QxB" id="RBK-Oe-32r"/>
                                    <outlet property="textDropDelegate" destination="9pv-A4-QxB" id="uNu-Bg-yFh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-aG-wxy">
                                <rect key="frame" x="16" y="188.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RNn-T0-ohu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Сдвинуть в левую сторону на 2 значения"/>
                                <connections>
                                    <action selector="сдвинутьВлевоКнопка:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Qye-i6-RzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-GT-8Qv">
                                <rect key="frame" x="16" y="226.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jbz-Ek-v5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Сдвинуть в правую сторону на 2 значения"/>
                                <connections>
                                    <action selector="сдвинутьВправоКнопка:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zqj-d9-NGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPD-pb-fO7">
                                <rect key="frame" x="16" y="264.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KFA-Fa-cLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Посчитать количество знаков"/>
                                <connections>
                                    <action selector="посчитатьСимволыКнопка:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OnK-UL-f5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-dV-fDJ">
                                <rect key="frame" x="16" y="302.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NIE-fd-BXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Сортировать (по возрастанию)"/>
                                <connections>
                                    <action selector="сортироватьКнопка:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OQP-XU-Y4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-HV-y4J">
                                <rect key="frame" x="16" y="150.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kaG-fF-Pf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Перевернуть (реверс)"/>
                                <connections>
                                    <action selector="перевернутьКнопка:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aTB-7e-Upo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тут будет выведен результат" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-wk-Pst">
                                <rect key="frame" x="16" y="378.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BIW-je-UMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-aP-SLt">
                                <rect key="frame" x="16" y="426.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M5J-jN-EZe"/>
                                </constraints>
                                <state key="normal" title="Очистить результат"/>
                                <connections>
                                    <action selector="очиститьРезультатКнопка:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ezF-1V-lnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-dd-Bnx">
                                <rect key="frame" x="16" y="340.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RAh-EO-EkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Проверка на палиндром"/>
                                <connections>
                                    <action selector="проверкаПалиндромКнопка:" destination="9pv-A4-QxB" eventType="touchUpInside" id="G0v-rM-mgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4JX-pM-NP6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="49a-zq-4dE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="nBD-HV-y4J" secondAttribute="trailing" constant="16" id="4kq-QO-nVi"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="Ofp-wk-Pst" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="6RG-OB-RZ9"/>
                            <constraint firstItem="nBD-HV-y4J" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="8Ad-0x-XM1"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="8hi-Uq-NzK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ns1-GT-8Qv" secondAttribute="trailing" constant="16" id="9Xe-C2-BMI"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="KQZ-1w-vlD" secondAttribute="leading" id="A0g-yA-aVj"/>
                            <constraint firstItem="Ns1-GT-8Qv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="AUT-S8-Dsg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4EM-dd-Bnx" secondAttribute="trailing" constant="16" id="FuM-uS-327"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="HeU-5Y-6eo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="16" id="Jeo-OK-KKF"/>
                            <constraint firstItem="TD0-dV-fDJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="KaE-aj-ybN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="TD0-dV-fDJ" secondAttribute="trailing" constant="16" id="M3G-4b-4k2"/>
                            <constraint firstItem="4EM-dd-Bnx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Mus-2s-SKK"/>
                            <constraint firstItem="Ns1-GT-8Qv" firstAttribute="top" secondItem="xyq-aG-wxy" secondAttribute="bottom" constant="8" symbolic="YES" id="NBP-Rz-j7D"/>
                            <constraint firstItem="TD0-dV-fDJ" firstAttribute="top" secondItem="iPD-pb-fO7" secondAttribute="bottom" constant="8" symbolic="YES" id="PsL-Ey-BPp"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="QFZ-d1-yuW"/>
                            <constraint firstItem="iPD-pb-fO7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="RNq-6d-LLa"/>
                            <constraint firstItem="4JX-pM-NP6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="RvJ-Aq-dlc"/>
                            <constraint firstItem="nBD-HV-y4J" firstAttribute="top" secondItem="4JX-pM-NP6" secondAttribute="bottom" constant="8" symbolic="YES" id="UOb-b8-e1m"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="EvQ-aP-SLt" secondAttribute="trailing" constant="16" id="Vdr-Cj-V3k"/>
                            <constraint firstItem="4JX-pM-NP6" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="8" symbolic="YES" id="X3K-kT-jQC"/>
                            <constraint firstItem="xyq-aG-wxy" firstAttribute="top" secondItem="nBD-HV-y4J" secondAttribute="bottom" constant="8" symbolic="YES" id="YD8-0M-Y0t"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xyq-aG-wxy" secondAttribute="trailing" constant="16" id="aQz-gK-fw9"/>
                            <constraint firstItem="EvQ-aP-SLt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="dbb-AL-1MG"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstItem="4EM-dd-Bnx" firstAttribute="top" secondItem="TD0-dV-fDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fHj-W7-31b"/>
                            <constraint firstItem="xyq-aG-wxy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="gTS-j6-WZC"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="pRD-wU-Enw"/>
                            <constraint firstItem="iPD-pb-fO7" firstAttribute="top" secondItem="Ns1-GT-8Qv" secondAttribute="bottom" constant="8" symbolic="YES" id="pUX-o0-UTX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iPD-pb-fO7" secondAttribute="trailing" constant="16" id="qd0-Bu-KGT"/>
                            <constraint firstItem="Ofp-wk-Pst" firstAttribute="top" secondItem="4EM-dd-Bnx" secondAttribute="bottom" constant="8" symbolic="YES" id="tHc-ul-1XR"/>
                            <constraint firstItem="EvQ-aP-SLt" firstAttribute="top" secondItem="Ofp-wk-Pst" secondAttribute="bottom" constant="8" symbolic="YES" id="utv-yU-K3W"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4JX-pM-NP6" secondAttribute="trailing" constant="16" id="wKg-nV-5Yd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ofp-wk-Pst" secondAttribute="trailing" constant="16" id="yqL-gO-oUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="textField" destination="4JX-pM-NP6" id="XJr-Ux-XLS"/>
                        <outlet property="выводРезультатаЛейбл" destination="Ofp-wk-Pst" id="Pxc-qK-ilY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
